.body {
    width: 80%;
    margin: 0 auto;
}
.banner {
    margin-top: 10px;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    flex-direction: column;
    background-image: url("../../../static/images/banner_main.jpg");
    background-color: skyblue;
    width: 100%;
    height: 168px;
    position: relative;
    padding: 16px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    border-radius: 16px;
}

.banner-head {
    gap: 8px;
    position: relative;
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex;
    flex: 1 1 0;
    -webkit-box-align: center;
    align-items: center;
}
.banner-body {
    display: flex;
    gap: 8px;
}
.head-logo {
    width: 300px;
    height: 80px;
}

.button-banner.active{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.button-banner {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    align-content: center;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 32px;
    width: fit-content;
    background: transparent;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    height: 32px;
    cursor: pointer;
    z-index: 5;
    padding-left: 16px;
    padding-right: 16px;
    color: rgb(255, 255, 255);
}

.container-goods {
    display: grid;
    max-width: 1280px;
    min-width: 320px;
    padding: 16px;
    margin: auto;
    position: relative;
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    width: auto;
    -webkit-box-align: center;
    align-items: center;
    margin-right: 8px;
}
.swiper-button {
    transition: all 0.2s ease-in-out 0s;
    content: "";
    position: absolute;
    background-color: skyblue;
    inset: 0;
    border-radius: 32px;
    opacity: 0;
}

.goods-header {
    border-radius: 16px 16px 0 0;
    height: 160px;
    position: relative;
    z-index: 5;
    margin: 0 auto;
    text-align: center;
    background-color: #DCDCDC;
}
.goods-body {
    padding-top: 16px;
    height: 96px;
    border-radius: 0 0 16px 16px;
    position: relative;
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    background-color: #DCDCDC;
}
.goods-name {
    display: flex;
    margin-right: 0;
    font-size: 23px;
    justify-content: center;
    font-weight: bold;
}
.goods-price {
    display: flex;
    flex: 1 1 0;
    align-items: flex-end;
    padding: 8px 16px 16px;
    width: 100%;
    justify-content: center;
    font-size: 20px;
}
.goods-img {
    max-height: 160px;
    height: 100%;
    margin: 0 auto;
}

.cell {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    gap: 16px;
    width: 100%;
    grid-auto-rows: min-content;
    align-items: flex-start;
}
section {
    display: block;
    unicode-bidi: isolate;
}
.goods {
    position: relative;
}